{
  "vim.normalModeKeyBindings": [
    {
      "before": ["<Space>", "a", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["<Space>", "a", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<Space>", "f", "g"],
      "commands": ["workbench.view.scm"]
    },
    {
      "before": ["<Space>", "f", "e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<Space>", "f", "p"],
      "commands": ["pr.openPullRequest"]
    },
    {
      "before": ["<Space>", "f", "f"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<Space>", "f", "d"],
      "commands": ["workbench.action.focusActiveEditorGroup"]
    },
    {
      "before": ["<Space>", "f", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    {
      "before": ["<Space>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<Space>", "r", "r"],
      "commands": ["workbench.action.debug.run"]
    },
    {
      "before": ["<Space>", "r", "d"],
      "commands": ["workbench.action.debug.start"]
    },
    {
      "before": ["<Space>", "y", "p"],
      "commands": ["copyRelativeFilePath"]
    },
    {
      "before": ["<Space>", "d", "b"],
      "commands": ["editor.debug.action.toggleBreakpoint"]
    },
    {
      "before": ["<Space>", "d", "a"],
      "commands": ["editor.foldLevel1"]
    },
    {
      "before": ["<Space>", "d", "z"],
      "commands": ["editor.foldLevel2"]
    },
    {
      "before": ["<Space>", "d", "e"],
      "commands": ["editor.foldLevel3"]
    },
    {
      "before": ["<Space>", "d", "r"],
      "commands": ["editor.foldLevel4"]
    },
    {
      "before": ["<Space>", "d", "t"],
      "commands": ["editor.foldLevel5"]
    },
    {
      "before": ["<Space>", "d", "d"],
      "commands": ["editor.unfoldAll"]
    },
    {
      "before": ["<Space>", "d", "f"],
      "commands": ["editor.unfoldRecursively"]
    },
    {
      "before": ["<Space>", "m"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["<Space>", "b"],
      "commands": ["bookmarks.list"]
    },
    {
      "before": ["<Space>", "n"],
      "commands": ["bookmarks.jumpToNext"]
    },
    {
      "before": ["<Space>", "p"],
      "commands": ["bookmarks.jumpToPrevious"]
    },
    {
      "before": ["<Space>", "t", "t"],
      "commands": ["alexandrelam.bindingpry"]
    },
    {
      "before": ["<Space>", "t", "f"],
      "commands": ["alexandrelam.runtestfile"]
    },
    {
      "before": ["<Space>", "t", "l"],
      "commands": ["alexandrelam.runtestfilewithline"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<Space>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<Space>", "l", "i"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<Space>", "l", "r"],
      "commands": ["editor.action.reindentlines"]
    }
  ]
}

